{
  "name": "spftoolbox",
  "version": "1.0.0",
  "description": "SPFtoolbox is an Application to check simple information such as SPF, DNS records, and more",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bulbajackel/SPFtoolbox.git"
  },
  "author": "Charles Barnes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bulbajackel/SPFtoolbox/issues"
  },
  "homepage": "https://github.com/bulbajackel/SPFtoolbox#readme",
  "dependencies": {}
}
